# Rename this file as harbour-pedalo.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-pedalo.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Jun 27 2021 David Llewellyn-Jones <david@flypig.co.uk> 0.3-2
- Update for Sailfish OS 4 including an aarch64 build
- Removed yaml build file; the spec is used instead

* Sun Sep 15 2019 David Llewellyn-Jones <david@flypig.co.uk> 0.3-1
- Added Italian translation provided by Francesco Vaccaro

* Mon Aug 26 2019 David Llewellyn-Jones <david@flypig.co.uk> 0.2-1
- Improve build process
- Fix minor bugs

* Sun Aug 25 2019 David Llewellyn-Jones <david@flypig.co.uk> 0.1-2
- Added Chinese (simplified) translation provided by Rui Kon

* Sat Jun 01 2019 David Llewellyn-Jones <david@flypig.co.uk> 0.1-1
- Scrubbed the deck
- Hoisted the sails
- Created initial beta version with basic functionality

